# FantasyTrader

./: .gitignore  FantasyTrader.sln
FantasyTrader.WebAPI/: FantasyTrader.WebAPI.csproj  Startup.cs
FantasyTrader.WebAPI/Controllers/: AccountsController.cs  InstrumentsController.cs  OrdersController.cs  PositionsController.cs  PriceGridEntriesController.cs  PriceGridsController.cs
FantasyTrader.WebAPI/HubConfig/: OrderHub.cs  PriceHub.cs
FantasyTrader.WebAPI/Migrations/: 20200210233207_ChangedOrderModelABit.cs  20200213192344_Added price grids.Designer.cs  20200213192429_Added price grid entries.Designer.cs  20200314150355_Added Position entity.Designer.cs  20200314150355_Added Position entity.cs
FantasyTrader.WebAPI/Service/: FantasyMarketPriceSource.cs  OrderService.cs
FantasyTrader.WebAPI/data/: FantasyTraderDataContext.cs
FantasyTrader.WebAPI/entities/: Fill.cs  Instrument.cs  Order.cs  OrderHistory.cs  Position.cs  User.cs
StateMachine/: FantasyTrader.WebAPI.csproj  Program.cs  Startup.cs  StateMachine.csproj  appsettings.json
StateMachine/Controllers/: InstrumentsController.cs  OrderController.cs  OrderStateMachine.cs  OrdersController.cs  PriceGridEntriesController.cs  PriceGridsController.cs
StateMachine/HubConfig/: OrderHub.cs  PriceHub.cs
StateMachine/Migrations/: 20200207142717_InitialCreate.Designer.cs  20200207142717_InitialCreate.cs  20200210233207_ChangedOrderModelABit.Designer.cs  20200210233207_ChangedOrderModelABit.cs  20200213191734_Added instruments.Designer.cs  20200213191734_Added instruments.cs  20200213192344_Added price grids.cs  (+4 more)
Test.FantasyTrader.WebAPI/: Test.FantasyTrader.WebAPI.csproj  TestFantasyMarketPriceSource.cs
Test.StateMachine/: Test.FantasyTrader.WebAPI.csproj  Test.StateMachine.csproj  TestEntities.cs  TestFantasyMarketPriceSource.cs
(+16 files in other folders)
